name: Sync Greenhouse Addon Files to Addon

on:
  push:
    paths:
      - 'Contents/mods/BuildingMenu/media/lua/server/BuildingObjects/ISWindowObj.lua'
      - 'Contents/mods/BuildingMenu/media/lua/server/BuildingObjects/ISWindowWallObj.lua'
  pull_request:
    paths:
      - 'Contents/mods/BuildingMenu/media/lua/server/BuildingObjects/ISWindowObj.lua'
      - 'Contents/mods/BuildingMenu/media/lua/server/BuildingObjects/ISWindowWallObj.lua'

jobs:
  sync-files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Sync ISWindowObj.lua
      run: |
        cp Contents/mods/BuildingMenu/media/lua/server/BuildingObjects/ISWindowObj.lua addons/Building_Menu_Greenhouse_Addon/Contents/mods/BuildingMenuGreenhouseAddon/media/lua/server/BuildingObjects/ISWindowObj.lua

    - name: Sync ISWindowWallObj.lua
      run: |
        cp Contents/mods/BuildingMenu/media/lua/server/BuildingObjects/ISWindowWallObj.lua addons/Building_Menu_Greenhouse_Addon/Contents/mods/BuildingMenuGreenhouseAddon/media/lua/server/BuildingObjects/ISWindowWallObj.lua

    - name: Set Git Remote with Access Token
      run: |
        git remote set-url origin https://eI1on:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/eI1on/pz-building-menu.git

    - name: Commit and Push Changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add addons/Building_Menu_Greenhouse_Addon/Contents/mods/BuildingMenuGreenhouseAddon/media/lua/server/BuildingObjects/ISWindowObj.lua
        git add addons/Building_Menu_Greenhouse_Addon/Contents/mods/BuildingMenuGreenhouseAddon/media/lua/server/BuildingObjects/ISWindowWallObj.lua
        git commit -m "Sync files from BuildingMenu to Greenhouse Addon" || echo "No changes to commit"
        git push
      env:
        GIT_COMMITTER_NAME: GitHub Action
        GIT_COMMITTER_EMAIL: action@github.com
        GIT_AUTHOR_NAME: GitHub Action
        GIT_AUTHOR_EMAIL: action@github.com
        GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}


